{
  "Elastic": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1,1433;Database=MEDICAL;User Id=sa;Password=Password12*;Encrypt=false;"
  },
  "ActiveConnection": "SqlConnection",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}